<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        .container{
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows:100px 1fr 1fr 70px;
            grid-gap: 5px;
            grid-template-areas: 
                "header header header header"
                  ".  main main sidebar  "
                ". main main sidebar "
                "footer footer footer footer"
        }
        
        
        .item{
            border:1px solid #000;
            font-size: 60px;
        }
        .item-a{
         grid-area: header;
        }
         .item-b{
      grid-area: sidebar;
        }
         .item-c{
        grid-area: main;
        }
         .item-d{
          grid-area: footer;
        }
    
        @media screen and (max-width:768px){
          
            .container{
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows:70px 1fr 1fr 70px;
                grid-template-areas: 
                    "header header"
                    "sidebar sidebar"
                    "main main"
                    "footer footer"
                
            }
            
        }
    
    </style>
 
</head>
<body>
   <div class="container">
       <div class="item item-a">A</div>
       <div class="item item-b">B</div>
       <div class="item item-c">C</div>
       <div class="item item-d">D</div>
   </div>
    
</body>
</html>